jw-modal {
    display: none;

    .jw-modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        z-index: 1000;
        
        overflow: auto;

        .jw-modal-body {
            padding: 20px;
            position: fixed;
            top: 20%;
            position: absolute;
              left: 50%;
              transform: translate(-50%);
            background: rgb(rgb(222, 230, 236));
            border-radius: 10px;
            border-style:dashed ;
            border-color: rgb(2, 117, 216);
        }
    }

    .jw-modal-background {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: #000;
        opacity: 0.75;

        z-index: 900;
    }
}

body.jw-modal-open {
    overflow: hidden;
}
